{
  "name": "myjs",
  "version": "1.0.0",
  "description": "",
  "main": "fun.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ersh1237/MyJavaScriptProject.git"
  },
  "author": "Egor Yarshevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ersh1237/MyJavaScriptProject/issues"
  },
  "homepage": "https://github.com/Ersh1237/MyJavaScriptProject#readme",
  "pre-commit": {
    "silent": true,
    "run": [
      "lint"
    ]
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "husky": "^0.14.3",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1",
    "lint-staged": "^7.2.2",
    "pre-commit": "^1.2.2"
  },
  "lint-staged": {
    "*.{js, css}":[
      "node-modules/.bin/eslint --max-warnings=0",
      "prettier --write",
      "git add"
    ]
  }
}
